/* pages/newPlaceOrder.wxss */
.background {
	width: 100%;
	height: 200rpx;
	position: fixed;
	z-index: -1;
}
.content_bg {
	padding-top: 40rpx;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: center
}
.girl_img_view{
	display: flex;
	width: 100%;
	justify-content: center;
}
.girl_img{
	display: flex;
	width: 400rpx;
	height: 500rpx;
	padding-top: 30rpx;
}
.color_lay{
	display: flex;
	width: 20%;
	justify-content: center;
	flex-direction: column;
	align-items: center
}
.color_btn{
	border-radius: 60rpx;
	width: 100rpx;
	height: 100rpx;
}
.form {
	margin-top: 10%;
	width: 90%;
	display: flex;
	flex-direction: column;
	border-radius: 25px;
	background-color: white;
}
.chose_color{
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 150rpx;
	justify-content:center;
	align-items: center;
	margin-top: 50rpx;
	margin-bottom: 50rpx;
}

.btns {
	padding-top: 50rpx;
	display: flex;
	flex-direction: row;
	width: 80%;
	height: 200rpx;
	justify-content: center;
	align-items: center;
}
.btn_1 {
	background-color: white;
	width: 40%;
	color: #1B294C;
	border-radius: 15px;
	height: 50%;
	margin-top: 30rpx;
	border:1px solid #1B294C;
}
.btn_2 {
	background-color: #1B294C;
	width: 40%;
	height: 50%;
	color: white;
	border-radius: 15px;
	margin-top: 30rpx;
	margin-left: 10%;
}
.photo_bg_red{
	background-color: #E13F35;
}
.photo_text_red{
	color: #E13F35;
}
.photo_border_orange{
	border:1px solid #FE7807;
}
.photo_text_orange{
	color: #FE7807;
}
.photo_text_gray{
	color: #A6A9B9;
}
.photo_text_blue{
	color: #4489E7;
}
.photo_bg_blue{
	background-color: #4489E7;
}
.photo_bg_light_blue{
	background-color: #68BDF5;
}
.photo_text_light_blue{
	color: #68BDF5;
}
.photo_text_white{
	color: #ffffff;
}