/* pages/orderDetail/orderDetail.wxss */
.background {
	width: 100%;
	height: 200rpx;
	position: fixed;
	z-index: -1;
}
.content_bg {
	padding-top: 40rpx;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content:center;
	align-items:center,
}
.form {
	width: 90%;
	display: flex;
	flex-direction: column;
	border-radius: 25px;
	background-color: white;
	margin-left: 5%;
}
.order_no_box{
	padding-left:40rpx;
	padding-top:30rpx
}
.order_no_weight{
	font-weight:700;
	color:#FE3846
}
.broder_line{
	width:100%;
	height:1rpx;
	background-color:#E6E6E6;
	margin-top:30rpx
}
.order_time{
	padding-left:40rpx;
	padding-top:30rpx
}
.file_list{
	padding-left:40rpx;
	padding-top:30rpx
}
.file_box{
	margin-left:20rpx;
	margin-right:30rpx;
	background-color:#F2F2F2;
	border-radius:5px;
	display:flex;
	flex-direction: column;
}
.jpg_img{
	padding-top:30rpx;
	padding-left:20rpx;
	width:80rpx;
	height:100rpx
}
.docx{
	padding-top:30rpx;
	padding-left:20rpx;
	width:80rpx;
	height:100rpx
}
.file_name_box{
	width:80%;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	align-items:flex-start
}
.file_name{
	width:100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
	padding-top:30rpx;
}
.file_config{
	color:#0473FF;
	font-size:20rpx;
	padding-top:20rpx
}
.file_line{
	margin-right:40rpx;
	margin-left:100rpx;
	width:80%;
	height:1rpx;
	background-color:#E6E6E6;
	margin-top:20rpx
}
.price_box{
	width:100%;
	margin-bottom:20rpx;
	margin-top:20rpx;
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	align-items:flex-end
}
.price_box_1{
	margin-right:20rpx;
	width:80%;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:flex-end
}
.button{
	margin-left:150rpx;
	width:150rpx; 
	font-size:20rpx;
	background-color:#55A8DB;
	color:#ffffff
}
.discount_price_box{
	margin-top:30rpx;
	margin-right:60rpx;
	width:100%;
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	align-items:center
}
.discount_price{
	font-size:25rpx;
	margin-right:50rpx
}
.discount_price_front{
	color:#FE3846;
	font-weight: 700;
}

.price_box{
	margin-top:30rpx;
	margin-right:60rpx;
	width:100%;
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	align-items:center
}
.price_fee{
	font-size:25rpx;
	margin-right:50rpx
}
.store_name{
	color:#DE9E0F;
	font-size:20rpx;
	margin-top:20rpx;
	margin-left:30rpx
}
.store_info{
	width:100%;
	height:1rpx;
	background-color:#E6E6E6;
	margin-top:30rpx
}
.store_info_phone{
	color:#DE9E0F;
	font-size:20rpx;
	margin-top:15rpx;
	margin-left:30rpx;
	margin-bottom:30rpx
}
.button_box{
	display: flex;
	width: 70%;
	justify-content: space-around;
	height: 2.5rem;
	align-items: center;
	margin-top: 10%;
	margin-left: 15%;
	margin-right: 15%;
}
.pay_button{
	background-color:#0473FF; 
	color:#ffffff;
	width:45%
}
.canel_button{
	background-color:#FE3846;
	color:#ffffff;
	width:45%
}



