/* pages/orderDetail/orderDetail.wxss */
.logo_img {
  width: 15.8em;
  height: 4.5em;
  padding: 7.7% 0% 6.0% 0%;
}

.line {
  width: 100%;
  height: 10rpx;
  background-color: #fff;
}

.blackline {
  width: 100%;
  height: 1px;
  background-color: black;
}

.orblackline {
  height: 100%;
  width: 1px;
  background-color: black;
}

.table {
  width: 100%;
  background-color: #fff;
}

.tr {
  display: flex;
  width: 100%;
  /* justify-content: center; */
  height: 2.5rem;
  align-items: center;
  overflow: hidden;
}

.tr1 {
  display: flex;
  width: 100%;
  /* justify-content: center; */
  height: 5rem;
  align-items: center;

}

.th {
  width: 70%;
  justify-content: center;
  color: black;
  display: flex;
  align-items: center;
  /* border: 1px solid #2c2c2c; */
  height: 100%;
}

.th3 {
  width: 70%;
  /* justify-content: center; */
  color: black;
  display: flex;
  /* align-items: center; */
  /* border: 1px solid #2c2c2c; */
  height: 100%;
}

.th-1 {
  width: 30%;
  justify-content: center;
  color: black;
  display: flex;
  align-items: center;
  height: 100%;
  text-align: center;
  /* border: 1px solid #2c2c2c; */

}

.th2 {
  width: 70%;
  justify-content: center;
  color: black;
  display: flex;
  align-items: center;
  /* border: 1px solid #2c2c2c; */
  height: 100%;
  flex-direction: column;
  overflow: hidden;
}
.btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f4b51a;
  color: black;
}
.td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  font-size: 14px;
  word-break: break-all;
}

.td-1 {
  width: 70%;
  justify-content: center;
  display: flex;
  text-align: center;
  /* border-right: 1px solid #ddd; */
  height: 50%;
  padding: 2%;
  font-size: 12px;

}

.td-2 {
  width: 20%;
  justify-content: center;
  text-align: center;
  height: 50%;
  padding: 2%;
  
}


.bg-g {
  background: #E6F3F9;
}

.bg-g2 {
  background: #fff;
}

.title {
  color: #fff;
  padding: 4%;
  width: 92%;
  text-align: center;
}

.text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pay_button{
  display: flex;
  width: 70%;
  justify-content: space-around;
  height: 2.5rem;
  align-items: center;
  margin-top: 10%;
  margin-left: 15%;
  margin-right: 15%;
}
.store_info{
  margin-top: 10%;
  display: flex;
  /* justify-content: center; */
  height: 5rem;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 100%; 
}
.store_info_phone{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  font-size: 16px;
  /* display: flex; */
  /* justify-content: center; */
  height: 50%;
  /* align-items: center; */
  background-color: white;
  width: 90%;
  margin-top: 2.5%;
  
}
.background {
  width: 100%;
  height: 200rpx;
  position: fixed;
  /* background-size:100% 100%; */
  z-index: -1;
}
.content_bg {
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content:center;
  align-items:center,
}

.form {
  width: 90%;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-color: white;
  margin-left: 5%;
  
}