<!-- orderDetail.wxml -->
<view>
	<image class="background" src="/images/new_order_bg.png"></image>
	<view class="content_bg">
		<view class="form">
			<view class="order_no_box" >
				订单编号：{{firstNo}}<span class="order_no_weight">{{lastNo}}</span>
			</view>
			<view class="broder_line"></view>
			<view class="order_time">下单时间：{{create_time}}</view>
			<view class="broder_line"></view>
			<view class="file_list">详情列表</view>
			<view style="padding-top:20rpx" wx:for="{{fileList}}" wx:key="index" wx:for-index="idx" wx:for-item="item">
				<view class="file_box">
					<view style="display:flex;flex-direction: row;">
						<view wx:if="{{item.print_color<3}}" style="width:20%">
							<image wx:if="{{item.suffix=='jpg'||item.suffix=='jpeg'||item.suffix=='JPG'||item.suffix=='png'}}" src="/images/v2.0/jpg_ico.png"  class="jpg_img" ></image>
							<image wx:if="{{item.suffix=='doc'||item.suffix=='docx'}}" src="/images/v2.0/word_ico.png" class="docx"></image>
							<image wx:if="{{item.suffix=='xls'||item.suffix=='xlsx'}}" src="/images/v2.0/xlsx_ico.png" class="docx"></image>
							<image wx:if="{{item.suffix=='pdf'}}" src="/images/v2.0/pdf_ico.png" class="docx"></image>
						</view>
						<view wx:else style="width:20%">
							<image  class="docx" src="{{item.file_path}}"></image>
						</view>

						<view class="file_name_box">
							<span class="file_name">{{item.source_name}}</span>
							<text class="file_config">{{item.request}}</text>
						</view>
					</view>
					<view class="file_line"></view>
					<view class="price_box">
						<!-- <view style="width:20%"></view> -->
						<view class="price_box_1">
							<button wx:if="{{status==5}}" bindtap="getfile" data-file_path="{{item.file_path}}" data-source_name="{{item.source_name}}" class="button">找回文件</button>
							<view style="font-size:23rpx">金额：<strong class="discount_price_front">{{item.price}}元</strong></view>
						</view>
					</view>
				</view>
			</view>
			<view wx:if="{{sub_price>0}}" class="discount_price_box">
				<view class="discount_price">订单优惠：<text class="discount_price_front">{{sub_price/100.00}}元</text></view>
			</view>
			<view class="price_box">
				<view class="price_fee">订单合计：<text class="discount_price_front">{{total_price/100.00}}元</text></view>
			</view>
			<view class="store_info"></view>
			<text class="store_name">服务门店：{{store_name}}</text>
			<text class="store_info_phone" bindtap='callPhone' data-phone_no="{{phone_no}}">咨询客服：{{phone_no}}</text>
		</view>
	</view>
	<block wx:if="{{status==1 && total_price !='0'}}">
		<view class="button_box" wx:if="{{status==1}}">
			<button class="canel_button" bindtap='cancelOrder' data-order_id="{{order_id}}">取消订单</button>
			<button class='pay_button' bindtap='payOrder' data-order_id="{{order_id}}">去支付</button>
		</view>
	</block>
</view>