<!--login.wxml-->
<view class="container" style='padding-top:20%;'>
  <view style='height:100%;padding:0% 20%;'>
  <image src='/images/log.png' style='width:15em;height:5em;'></image>
  </view>
  <view class="userinfo">
      <button type="default" class="login_button" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover" style='background-color:#9c9c9b;color:#ffffff;' > 登 入 达 派 </button>
  </view>
  <view class="" style='margin-top:6%;padding:9% 10%;'>
    <image src='/images/login_1.png' style='height:2.5em;width:12.5em;'></image>
  </view>
</view>
