<view >
	<image class='background' src="/images/v2.0/background.png" mode="aspectFill"></image>
	<view class="logo_box">
		<image class="logo_img" src="/images/logo.png" mode="aspectFill"></image>
	</view>
	<view>
		<view class="bg">
			<view class="login_title">微信绑定手机号码</view>
			<view class="login_box">
				<view class="input_title">手机号</view>
				<view class="input_line"></view>
				<input class="input_content" type="number" pattern="[0-9]*" placeholder="请输入手机号" maxlength='11' name='phone' value='{{phone}}' bindinput="getInputPhone" />
				<view style="width:20%">
					<button class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-phone="{{phone}}" type='button' form-type="submit">{{phonename}}</button>
				</view>
			</view>
			<view class="login_box">
				<view class="input_title">验证码</view>
				<view class="input_line"></view>
				<input class="input_content" type="number" pattern="[0-9]*" placeholder="请输入验证码" maxlength='4' bindinput="getInputCode" name='code' />
				<view style="width:20%">
					<button class="btn" bindtap="sentValidateCode" data-phone="{{phoneNo}}" type='button' form-type="submit">{{codename}}</button>
				</view>
			</view>
      		<view style='margin:0 auto;margin-top:30rpx'>
				<button type="default" class="login_button" hover-class="other-button-hover" style='background-color:#FFFFFF;color:#1B294C;margin-right:2em;border-radius: 25rpx;border:1rpx solid #1B294C;' bindtap='cancel'> 取消 </button>
				<button bindtap='login' type="default" class="login_button" hover-class="other-button-hover" style='background-color:#1B294C;color:#fff;border-radius: 25rpx'> 登录 </button>
			</view>
		</view>
	</view>
</view>