page,.page {
	height:100%;
  	background-color: #29abe0;
}
.logo_img{  
	width:15.8em;
	height:4.5em;
	padding:7.7% 0% 6.0% 0%;
}

.weui-form{
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	flex-direction:column;
	box-sizing:border-box;
	line-height:1.4;
}

.weui-form__text-area {
	padding:0 32px;
	color:rgba(0,0,0,.9);
	text-align:center;
}
.weui-form__title {
	font-size:22px;
	font-weight:700;
	line-height:1.36;
	color:#fff;
}

.weui-form__desc {
	font-size:17px;
	margin-top:16px;
}

.weui-form__control-area {
	-webkit-box-flex:1;
	-webkit-flex:1;
	flex:1;
	margin:30px 0;
}

.weui-form__opr-area {
  	margin-bottom:64px;
}

.weui-form__extra-area,.weui-form__tips-area {
	margin-bottom:24px;
	text-align:center;
}

.weui-form__extra-area,.weui-form__tips-area {
	margin-bottom:24px;
	text-align:center;
}

.weui-form .weui-agree {
  	padding:0;
}

.weui-agree {
	display:block;
	padding:.5em 15px;
	font-size:13px;
}

.weui-agree__checkbox {
	position:absolute;
	left:-9999px;
}

input {
	cursor:auto;
	display:block;
	height:1.4rem;
	text-overflow:clip;
	overflow:hidden;
	white-space:nowrap;
	font-family:UICTFontTextStyleBody;
	min-height:1.4rem;
}

.weui-agree__text {
  	color:#fff;
}

.weui-form__opr-area {
  	margin-bottom:64px;
}


.weui-form__extra-area,.weui-form__tips-area {
	margin-bottom:24px;
	text-align:center;
}

.weui-form__tips {
	color:rgba(0,0,0,.5);
	font-size:12px;
}

.weui-form__extra-area,.weui-form__tips-area {
	margin-bottom:24px;
	text-align:center;
}

.weui-form .weui-footer,.weui-form .weui-footer__link {
  	font-size:12px;
}

.weui-footer {
	color:rgba(0,0,0,.3);
	font-size:14px;
	line-height:1.4;
	text-align:center;
}
.notice
{
	color: #fff;
	font-size:14px; 
}
.login_button{
	width:6em;
	height:3em;
	margin-bottom:10%;
	font-size:large;
	line-height:3em;
	border: 4rpx #fff solid;
	letter-spacing:3rpx;
	/* margin-top: 17% */
	float: left;
}

.weui-cells__group_form .weui-cells__title {
	margin-top:24px;
	margin-bottom:8px;
	padding:0 32px;
}
.weui-cells__group_form:first-child .weui-cells__title {
	margin-top:0;
}
.weui-cells__title {
	margin-top:16px;
	margin-bottom:3px;
	padding-left:16px;
	padding-right:16px;
	color:rgba(0,0,0,.5);
	font-size:14px;
}

.weui-cells {
	position:relative;
	margin-top:8px;
	/* background-color:#fff; */
	line-height:1.41176471;
	font-size:17px;
  /* border-top: 1px #ccc solid;
  border-bottom: 1px #ccc solid; */
}

.weui-cell {
	padding:16px;
	position:relative;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
  	color: #fff;
}

.weui-cells__group_form .weui-cell__hd {
	padding-right:16px;
}

.weui-cells__group_form .weui-label {
	max-width:5em;
	margin-right:8px;
}

.weui-label {
	width:105px;
	word-wrap:break-word;
	word-break:break-all;
}

.weui-cell__bd {
	-webkit-box-flex:1;
	-webkit-flex:1;
	flex:1;
}

.weui-input {
	height:1.41176471em;
	min-height:1.41176471em;
	line-height:1.41176471;
}

input {
	cursor:auto;
	display:block;
	height:1.4rem;
	text-overflow:clip;
	overflow:hidden;
	white-space:nowrap;
	font-family:UICTFontTextStyleBody;
	min-height:1.4rem;
  	color: #fff;
}

.weui-cells__group_form .weui-cell__ft {
  	padding-left: 16px;
}
.weui-cells__group_form .weui-cell_vcode {
 	padding:5% 5% 5% 20%

}

.weui-cells_form .weui-cell__ft {
  	font-size: 0;
}
.weui-cell__ft {
	text-align: right;
	color: rgba(0, 0, 0, 0.5);
}

.weui-cells__group_form .weui-vcode-btn {
    font-size: 12px;
    padding: 0 12px;
    margin-left: 0;
    height: auto;
    width: auto;
    line-height: 2em;
    color: #06AE56;
    background-color: #F2F2F2;
}

.weui-cell:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 16px;
    z-index: 2;
}