<!--pages/newPlaceOrder.wxml-->
<form bindsubmit="formSubmit">
	<image class="background" src="/images/new_order_bg.png"></image>
	<view class="content_bg">
		<view class="form">
			<swiper circular='true' class="img" indicator-dots="true" indicator-active-color="#ffffff" autoplay="true">
				<swiper-item wx:for="{{imgs}}" wx:for-index="idx" wx:for-item="itemName">
					<image mode="scaleToFill" class="inner_img" style="width:100%" src="{{itemName.img_path}}" bindtap="toAdv" data-index="{{idx}}"></image>
				</swiper-item>
			</swiper>
			<picker range="{{schoolList}}" range-key="school_name" name="school_id" bindchange="onSchoolChange"
				value="{{schoolValue}}">
				<view class="item">
					<text class="text_1">所在校区</text>
					<text class="text_2">{{schoolName==""?"请选择所在校区":schoolName}}</text>
					<image class="arrows_img" src="/images/v2.0/jiantou.png"></image>
				</view>
			</picker>
			<view class="line"></view>

			<view style="display: flex;flex-direction: column;">
				<picker range="{{storeList}}" name="store_id" range-key="store_name" value="{{storeValue}}"
					bindchange="onStoreChange">
					<view class="item">
						<text class="text_1">打印门店</text>
						<text class="text_2">{{storeName}}</text>
						<image class="arrows_img" src="/images/v2.0/jiantou.png"></image>
					</view>
				</picker>
				<view wx:if="{{storeValue!=0}}" class="store_info" >
					<button class="btn_3" bindtap="show_time">营业时间</button>
					<button class="btn_3" bindtap="show_location">查看位置</button>
					<button class="btn_3" bindtap="show_price">价格表</button>
				</view>
			</view>

			<view class="file_list" wx:if="{{fileNum>0}}">
				<view class="line"></view>
				<text style="padding-top:1%">文件列表</text>
				<view wx:key="*this" wx:for="{{fileArray}}" wx:for-index="idx" wx:for-item="itemName" class="array_item">
					<view bindtap="preview" data-index="{{idx}}" class="item_left">
						<block wx:if="{{itemName.data.print_color<3}}">
							<image wx:if="{{itemName.data.extension=='jpg'||itemName.data.extension=='jpeg'||itemName.data.extension=='JPG'||itemName.data.extension=='png'}}" src="/images/v2.0/jpg_ico.png" class="file"></image>
							<image wx:if="{{itemName.data.extension=='doc'||itemName.data.extension=='docx'}}"
								src="/images/v2.0/word_ico.png" class="file"></image>
							<image wx:if="{{itemName.data.extension=='xls'||itemName.data.extension=='xlsx'}}"
								src="/images/v2.0/xlsx_ico.png" class="file"></image>
							<image wx:if="{{itemName.data.extension=='pdf'}}" src="/images/v2.0/pdf_ico.png" class="file"></image>
						</block>
						<image wx:else src="{{itemName.data.img_url}}" class="file"></image>
						<view class="yu_lang">
							<image src="/images/v2.0/see_ico.png" style="width:10rpx;height:10rpx"></image>
							<text class="yu_lang_text">预览</text>
						</view>
					</view>
					<view class="item_right">
						<text wx:if="{{itemName.data.print_color<3}}" name='source_name' class="source_name_text">{{itemName.data.name}}</text>
						<text wx:else name='source_name' class="source_name_card">达派云印-证件照</text>
						<view wx:if="{{itemName.data.print_color<3}}" style="display: flex; flex-direction: row;">
							<radio-group class="radiogroup" bindchange='printColorChange' data-index="{{idx}}">
								<radio color="#0473FF" class="radio" value="1" checked="{{itemName.data.print_color==1}}">黑白</radio>
								<radio color="#0473FF" class="radio" value="2" checked="{{itemName.data.print_color==2}}">彩色</radio>
							</radio-group>
							<radio-group data-index="{{idx}}" bindchange='printPageChange' class="radiogroup"
								wx:if="{{itemName.data.extension=='pdf'||itemName.data.extension=='doc'||itemName.data.extension=='docx'||itemName.data.extension=='xls'||itemName.data.extension=='xlsx'||itemName.data.extension=='ppt'||itemName.data.extension=='pptx'}}">
								<radio color="#0473FF" class="radio" value="1" checked="{{itemName.data.print_page==1}}">单面</radio>
								<radio color="#0473FF" class="radio" value="2" checked="{{itemName.data.print_page==2}}">双面</radio>
							</radio-group>
							<radio-group data-index="{{idx}}" bindchange='printPageChange'
								wx:if="{{itemName.data.extension=='jpg'||itemName.data.extension=='jpeg'||itemName.data.extension=='JPG'||itemName.data.extension=='png'}}"
								class='radiogroup'>
								<radio color="#0473FF" class="radio" value="3" checked="{{itemName.data.print_page==3}}">照片纸</radio>
								<radio color="#0473FF" class="radio" value="4" checked="{{itemName.data.print_page==4}}">普通纸</radio>
							</radio-group>
							<radio-group data-index="{{idx}}" bindchange='paperTypeChange' class='radiogroup'
								wx:if="{{itemName.data.extension=='pdf'||itemName.data.extension=='doc'||itemName.data.extension=='docx'||itemName.data.extension=='xls'||itemName.data.extension=='xlsx'||itemName.data.extension=='ppt'||itemName.data.extension=='pptx'}}">
								<radio color="#0473FF" class="radio" value="1" checked="{{itemName.data.paper_type==1}}">A4</radio>
								<radio color="#0473FF" class="radio" value="2" checked="{{itemName.data.paper_type==2}}">A3</radio>
							</radio-group>
							<radio-group data-index="{{idx}}" bindchange='paperSizeChange' class='radiogroup'
								wx:if="{{itemName.data.extension=='jpg'||itemName.data.extension=='jpeg'||itemName.data.extension=='JPG'||itemName.data.extension=='png'}}">
								<radio color="#0473FF" class="radio" value="1" checked="{{itemName.data.paper_size==1}}">A4|157g</radio>
								<radio color="#0473FF" class="radio" value="2" checked="{{itemName.data.paper_size==2}}">6寸大小</radio>
							</radio-group>
							<input hidden="true"
								wx:if="{{itemName.data.extension=='pdf'||itemName.data.extension=='doc'||itemName.data.extension=='docx'||itemName.data.extension=='xls'||itemName.data.extension=='xlsx'||itemName.data.extension=='ppt'||itemName.data.extension=='pptx'}}"
								value="0"></input>
							<input hidden="true"
								wx:if="{{itemName.data.extension=='jpg'||itemName.data.extension=='jpeg'||itemName.data.extension=='JPG'||itemName.data.extension=='png'}}"
								value="0"></input>
						</view>
						<view wx:else>
							<view style="padding-left:25rpx;color:#0473FF">{{paper_type_str}}</view>
						</view>
						<view class="file_box">
							<text class="file_print_num">打印数量</text>
							<image wx:if="{{itemName.data.file_num==1}}" data-index="{{idx}}" bindtap="subnum" class="print_num_sub" src="/images/v2.0/none_sub_num.png"></image>
							<image wx:if="{{itemName.data.file_num>1}}" data-index="{{idx}}" bindtap="subnum"
								class="print_num_sub" src="/images/v2.0/sub_num.png"></image>
							<text name='file_num' class="print_num"
								value="{{itemName.data.file_num}}">{{itemName.data.file_num}}</text>
							<image data-index="{{idx}}" bindtap="addnum" class="print_num_add" src="/images/v2.0/add_num.png"></image>
							<image bindtap="deleteFile" data-index="{{idx}}" 
							class="print_file_del_img" src="/images/v2.0/delete_num.png"></image>
							<text bindtap="deleteFile" data-index="{{idx}}"  class="print_file_del" >删除</text>
						</view>
					</view>
				</view>
			</view>
			<view class="line"></view>
			<view class="remarkitem">
				<text class="textremark">备注信息</text>
				<text wx:if="{{!showPriceList&&!showLocation}}" bindtap="showinput" name='remark'
					class="textarea">{{remark==""?"如需缩印请注明:缩印比例: 1/4或1/6或1/8，谢谢；特殊要求请留下您的联系方式。":remark}}</text>
				<text wx:if="{{showPriceList||showLocation}}" bindtap="showinput" name='remark'
					class="textarea1">{{remark==""?"如需缩印请注明:缩印比例: 1/4或1/6或1/8，谢谢；特殊要求请留下您的联系方式。":remark}}</text>
			</view>
		</view>
		<view class="btns">
			<button class="btn_1" bindtap="choseFile">上传文件</button>
			<button class="btn_2" form-type="submit">确认下单</button>
		</view>

		<view class="notice_box">
			<view class="notice_1">
				<image class="notice_1_img" src="/images/v2.0/tanhao.png"></image>
				<text class="notice_1_text"> 为了排版与打印一致，建议上传PDF格式文件</text>
			</view>
			<view class="notice_2">
				<image class="notice_1_img" src="/images/v2.0/tanhao.png"></image>
				<text class="notice_1_text"> 一个订单可支持5个不超过20MB的文件</text>
			</view>
		</view>
	</view>

	<view class="modal-mask" bindtap="hideinput" wx:if="{{showInput}}"></view>
	<view class="input-modal-dialog" wx:if="{{showInput}}">
		<view class="modal_box">请在下方输入备注信息</view>
		<view class="modal_line"></view>
		<textarea value="{{remark}}" auto-focus="true" bindinput="inputchange" class="modal_textarea"
			placeholder="如需缩印请注明:缩印比例: 1/4或1/6或1/8，谢谢；特殊要求请留下您的联系方式。"></textarea>
		<view class="btn_group">
			<button bindtap="hideinput" class="cancel_btn">取消</button>
			<button bindtap="setRemark" class="cancel_btn">确认</button>
		</view>
	</view>
	<view class="modal-mask" bindtap="hideLocation" wx:if="{{showLocation}}">
	</view>
	<view class="modal-dialog" wx:if="{{showLocation}}">
		<view class="store_zuo_biao_header">
			<view class="store_zuo_biao_text"> 门店坐标 </view>
			<view class="store_zuo_biao_close" bindtap="hideLocation">关闭</view>
		</view>

		<view class="modal_line"></view>
		<view class="store_middle_box">当前定位：{{storeName}}</view>
		<map style="height:86%;width:100%" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"></map>
	</view>
	
	<view class="modal-mask" bindtap="hidePrice" wx:if="{{showPriceList}}"></view>
	<scroll-view scroll-y="true" class="modal-dialog" wx:if="{{showPriceList}}">
		<view class="store_zuo_biao_header">
			<view class="store_zuo_biao_text">{{storeName}}门店价格</view>
			<view class="store_zuo_biao_close" bindtap="hidePrice">关闭</view>
		</view>
		<view class="modal_line"></view>
		<view class="price_table_title">
			<text class="price_table_title_text">规格</text>
			<text class="price_table_title_text">单/双面</text>
			<text class="price_table_title_text">黑白/彩色</text>
			<text class="price_table_title_text">单价（元/页）</text>
		</view>
		<view wx:for="{{price_list}}" wx:for-index="idx" wx:for-item="itemName">
			<view wx:if="{{idx%2==0}}" class="price_table_body price_table_body_white">
				<text class="price_table_title_text">{{itemName.paper_type}}</text>
				<text class="price_table_title_text">{{itemName.print_page}}</text>
				<text class="price_table_title_text">{{itemName.print_type}}</text>
				<text class="price_table_title_text print_table_price_text_red" >{{itemName.price_fen}}</text>
			</view>
			<view wx:else class="price_table_body price_table_body_gray">
				<text class="price_table_title_text">{{itemName.paper_type}}</text>
				<text class="price_table_title_text">{{itemName.print_page}}</text>
				<text class="price_table_title_text">{{itemName.print_type}}</text>
				<text class="price_table_title_text print_table_price_text_red">{{itemName.price_fen}}</text>
			</view>
		</view>
		<view class="print_price_notice_box">
			<image class="print_price_notice_img" src="/images/v2.0/tanhao.png"></image>
			<text class="print_price_notice_text"> 各门店价格各有不同，请悉知！</text>
		</view>

	</scroll-view>
</form>