/* pages/newPlaceOrder.wxss */
.background {
	width: 100%;
	height: 200rpx;
	position: fixed;
	z-index: -1;
}
.content_bg {
	padding-top: 40rpx;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: center
}
.form {
	width: 90%;
	display: flex;
	flex-direction: column;
	border-radius: 25px;
	background-color: white;
}
.img {
  	width: 100%;
}
.inner_img {
	width: 100%;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	padding-bottom: 250px;
	height: 100%;
}
.item {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 150rpx;
	align-items: center;
}
.arrows_img {
	width: 20rpx;
	height: 20rpx;
	margin-right: 20rpx;
}
.text_1 {
	width: 20%;
	height: auto;
	padding-left: 20rpx;
}
.text_2 {
	width: 70%;
	height: auto;
	color: gray;
	align-items: flex-start;
	display: flex;
	justify-content: flex-end;
	padding-right: 20rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 20rpx;
}
.line {
	width: 90%;
	height: 1.5rpx;
	color: #E6E6E6;
	background-color: #E6E6E6;
	padding-left: 20rpx;
	padding-right: 5rpx;
	margin-left: 20rpx;
	margin-right: 10rpx;
	margin-top: 10rpx;
}
.textremark {
	width: 30%;
	height: 90%;
	padding-left: 20rpx;
	padding-top: 50rpx;
}
.textarea {
	width: 90%;
	height: 70%;
	padding-left: 20rpx;
	color: gray;
}
.textarea1 {
	width: 90%;
	height: 70%;
	padding-left: 20rpx;
	color: gray;
	display: none;
}
.remarkitem {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 200rpx;
	align-items: center;
}
.btns {
	display: flex;
	flex-direction: row;
	width: 80%;
	height: 150rpx;
	justify-content: center;
	align-items: center;
}
.btn_1 {
	background-color: #1B294C;
	width: 50%;
	color: white;
	border-radius: 15px;
	padding-right: 20rpx;
	margin-right: 20rpx;
}
.btn_2 {
	background-color: #FE7807;
	width: 50%;
	color: white;
	border-radius: 15px;
	padding-left: 20rpx;
}
.btn_3{
	background-color: #55A8DB;
	color: white;
	border-radius: 5px;
	font-size: 20rpx;
}
.array_item {
	background-color: #F2F2F2;
	display: flex;
	flex-direction: row;
	border-radius: 10px;
	width: 100%;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
	padding-bottom: 20rpx;
}
.item_left {
	display: flex;
	flex-direction: column;
	width: 15%;
	height: 100%;
	align-items: center;
	justify-items: center;
	margin-top: 30rpx;
}
.item_right {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 25rpx;
  
}
.radio {
	font-size: 25rpx;
	padding-top: 10rpx;
	align-items: flex-start;
	width: 100%;
	transform: scale(0.7);
}
.radiogroup {
	display: flex;
	flex-direction: column;
	justify-content: left;
	justify-items: left;
	align-items: flex-start;
	width: 33%;
}
.modal-mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.5;
	overflow: hidden;
	z-index: 9000;
	color: #fff;
}

.modal-dialog{
	width: 100%;
	height: 80%;
	position: fixed;
	top: 20%;
	z-index: 9999;
	background: white;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	display: flex;
	flex-direction: column;
}
.input-modal-dialog{
	width: 80%;
	height: 31%;
	position: fixed;
	top: 19%;
	right: 10%;
	z-index: 9999;
	background: white;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
}
.store_info{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	margin-left: 150rpx;
}
.file_list{
	display: flex; 
	flex-direction: column; 
	padding-left: 20rpx;
	padding-right: 20rpx;
}

.file{
	width:60rpx;
	height:70rpx;
	align-items:center
}
.yu_lang{
	display: flex;
	flex-direction: row;
	margin-top: 10rpx;
	background-color:#55A8DB;
	border-radius:5px;
	width:70rpx;
	height:30rpx;
	align-items:center;
	justify-content: center;
}
.yu_lang_text{
	font-size:15rpx;
	color:#ffffff;
	margin-left: 5rpx;
}
.source_name_text{
	padding-left:25rpx; 
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.source_name_card{
	padding-left:25rpx; 
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.file_box{
	display: flex; 
	flex-direction:row;
	padding-top:15rpx;
	padding-bottom:15rpx
}
.file_print_num_text{
	font-size:25rpx;
	color:#1B294C;
	padding-top:5rpx;
	padding-left:25rpx
}
.print_num_sub{
	padding-left:20rpx;
	width:40rpx;
	height:40rpx
}
.print_num{
	padding: 0 2%;
	width: 5%;
	text-align: center;
}
.print_num_add{
	width:40rpx;
	height:40rpx
}
.print_file_del_img{
	padding-left:70rpx;
	width:40rpx;
	height:45rpx
}
.print_file_del{
	color:#FE3846;
	padding-left:20rpx
}
.notice_box{
	width:100%;
	margin-bottom: 50rpx;
	margin-left: 35px;
}
.notice_1{
	width:100%; 
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
}
.notice_1_img{
	width:20rpx;
	height:20rpx
}
.notice_1_text{
	font-size:20rpx; 
	color:#DE9E0F; 
	padding-left:10rpx
}
.notice_2{
	display: flex;
	justify-content:flex-start;
	align-items:center;
}
.store_zuo_biao_header{
	margin-top:30rpx; 
	display:flex; 
	flex-direction: row; 
	width:100%;
}
.store_zuo_biao_close{
	color:#FE7807; 
	width:9%; 
	height:78rpx;
	display:flex;
	justify-content:flex-end;
	line-height: 78rpx;
}
.store_zuo_biao_text{
	width:86%; 
	height:78rpx;
	display:flex;
	justify-content:center;
	font-size:35rpx;
	line-height: 78rpx;
}
.modal_line{
	width:100%;
	height: 1px;
	color: #E6E6E6;
	background-color: #E6E6E6;
}
.store_middle_box{
	width:100%;
	height:7%;
	padding-left:30rpx;
	margin-top:20rpx;
	display:flex; 
	flex-direction: row;
}
.modal_box{
	margin-top:30rpx; 
	width:100%;
	height:45rpx;
	display:flex;
	justify-content:center;
	font-size:35rpx
}
.modal_line{
	height: 1.5rpx;
	color: #E6E6E6;
	background-color: #E6E6E6;
	width:100%;
	margin-top:30rpx;
	display:flex;
	flex-direction: column
}
.modal_textarea{
	height: 40%;
    width: 80%;
    left: 10%;
    padding-top: 10px;
}
.btn_group{
	height:15%;
	width:100%;
	display:flex;
	flex-direction: row
}
.cancel_btn{
	background-color:#ffffff;
	width:35%;
	display:flex; 
	justify-content:center; 
	align-items:center
}
.price_table_title{
	display:flex;
	flex-direction:row;
	padding-top:20rpx;
	color:#999999;
	font-size:25rpx;
	text-align:center;
}
.price_table_title_text{
	width:25%;
}
.price_table_body{
	height:100rpx;
	display:flex;
	flex-direction:row;
	align-items:center;
	display:flex;
	color:#333333;
	font-size:25rpx;
	text-align:center;
}
.price_table_body_white{
	background-color:#ffffff;
}
.price_table_body_gray{
	background-color:#cccccc;
}
.print_table_price_text_red{
	color: #FE3846;
}
.print_price_notice_box{
	height:100rpx;
	margin-bottom:50rpx;
	height:100rpx; 
	align-items:center;
	display:flex;
	justify-content:center;
	flex-direction:row;
}
.print_price_notice_img{
	margin-top:5rpx;
	height:20rpx;
	width:20rpx
}
.print_price_notice_text{
	height:auto;
	color:#DE9E0F;
	font-size:20rpx
}