<!-- 支付费用明细信息 -->
<form bindsubmit="formSubmit">
	<image class="background" src="/images/new_order_bg.png"></image>
	<view class="content_bg">
		<view class="form">
			<!-- 轮播图 -->
			<swiper circular='true' class="img" indicator-dots="true" indicator-active-color="#ffffff" autoplay="true">
				<swiper-item wx:for="{{imgs}}" wx:for-index="idx" wx:for-item="itemName">
					<image mode="scaleToFill" class="inner_img" src="{{itemName.img_path}}"></image>
				</swiper-item>
			</swiper>

			<!-- 订单费用明细 -->
			<view class="finish_content">
				<image class="finish_img" src="/images/v2.0/finish.png"></image>
        		<text class="order_fee_detail" >订单费用明细</text>
        		<view class="discount_fee1">
					<view class="black">订单金额：<text class="red">{{original_price}}</text> 元</view>
					<view class="black">总计优惠：<text class="red">{{sub_price}}</text> 元</view>
					<view wx:if="{{coupon_price > 0}}" class="black">优惠券：<text class="red">-{{coupon_price}}</text> 元</view>
					<view wx:if="{{campaign_price > 0}}" class="black">营销活动：<text class="red">-{{campaign_price}}</text>元</view>
					<view wx:if="{{delivery_price > 0}}" class="black">配送费：<text class="red">{{delivery_price}}</text> 元</view>
					<view class="blue"> 仅需支付 <text class="red">{{price}}</text> 元</view>
				</view>
				<view class="btn-box">
					<button bindtap="pay" class="pay_button pay_button_green" data-discount_type="1">  优惠支付  </button>
					<button bindtap="pay" class="pay_button pay_button_blue" data-discount_type="2">  直接支付  </button>
				</view>
				<view class="info_box">
					<view class="info" >可返回订单列表查看详情</view>
        			<view class="info" >请留意打印完成短信通知</view>
				</view>
			</view>
		</view>
    	<text style="margin-top:100rpx">达派创投旗下直营品牌</text>
	</view>
</form>