<view>
  	<image class='background' src="/images/v2.0/background.png" mode="aspectFill"></image>
	<view class="logo-box">
		<image class="logo_img" src="/images/logo.png" mode="aspectFill"></image>
	</view>
	<view class="agree-box">
		<button type="default" hover-class="other-button-hover " class="agree-button" open-type="getUserInfo" bindgetuserinfo='agreeGetUser'> 快速注册登陆 </button>
		<view class="text">登录即为同意达派云印</view>
		<view class="explain">
			<navigator url="../agree/agree"> 《软件服务协议》</navigator>
		</view>
		<view class="body-view">
			<loading hidden="{{hidden}}" bindchange="loadingChange">跳转中,请稍后...</loading>
		</view>
	</view>
</view>