<view>
	<image class="background" src="/images/v2.0/background.png"></image>

	<scroll-view class="" style="height: 1500rpx" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
		<!-- 主要订单内容 -->
		<view class='order_view'>
			<image bindtap="seachOrder" style="width:270rpx;height:120rpx" src="/images/v2.0/order_flush.png"></image>
			<image bindtap="autoFile" style="width:270rpx;height:120rpx" src="/images/v2.0/up_print.png"></image>
		</view>
		<view class='list' wx:for="{{contentlist}}" wx:key="index">
			<view class='order_list'>
				<view style="display:flex;flex-direction: row;">
					<view style="width:80%">
						<view>
							<span style="font-size:0.9em">订单编号：</span>
							<span style="font-size:0.9em">{{item.first_no}}</span>
							<span style="font-weight:bold;color:red;">{{item.last_no}}</span>
						</view>
						<view style='padding-top:20rpx;'>
							<span style="font-size:0.9em"> 下单时间：</span>
							<span style="font-size:0.9em">{{item.create_time}}</span>
						</view>
					</view>

					<view style="width:20%">
						<block wx:if="{{item.status==1}}">
							<image style="width:110rpx;height:100rpx" src="/images/v2.0/ico_nopay.png"></image>
						</block>
						<block wx:if="{{item.status == 2}}">
							<image style="width:110rpx;height:100rpx" src="/images/v2.0/printing.png"></image>
						</block>
						<block wx:if="{{item.status == 3}}">
							<image style="width:110rpx;height:100rpx" src="/images/v2.0/cancle.png"></image>
						</block>
						<block wx:if="{{item.status == 4}}">
							<image style="width:110rpx;height:100rpx" src="/images/v2.0/print_finish.png"></image>
						</block>
						<block wx:if="{{item.status == 5}}">
							<image style="width:110rpx;height:100rpx" src="/images/v2.0/order_finish.png"></image>
						</block>
					</view>
				</view>

				<view style='padding-top:20rpx;' class="th">
					<span class='store_name' style='width:55%;font-size:0.9em' bindtap="showtoast" data-content="{{item.store_name}}">{{"下单门店："+item.store_name}}</span>
					<block style='width:45%;' wx:if="{{item.is_first==1}}">
						<text style="font-size:0.9em">支付金额：</text>
						<text style="color:#FE3846">{{item.price}}</text>
						<text style="font-size:0.9em">元</text>
					</block>
					<block style='width:45%;' wx:else>
						<text style="font-size:0.9em">支付金额：</text>
						<text style="color:#FE3846">{{item.price}}</text>
						<text style="font-size:0.9em">元</text>
					</block>

				</view>

				<view style="margin-top:30rpx;height:1rpx;width:100%;background-color:#E6E6E6"></view>

				<block wx:if="{{item.status==1 && item.price !='0.00'}}">
					<view style="display:flex;flex-direction: row">
						<view style="width:30%"></view>
						<view style='display:flex;flex-direction: row;padding-top:20rpx;width:70%;' wx:if="{{item.status==1}}">
							<button style="font-size:20rpx;border-radius: 25rpx; background-color:#FE3846;color:#ffffff" bindtap='cancelOrder' data-order_id="{{item.id}}">取消订单</button>
							<button style='font-size:20rpx;border-radius: 25rpx;background-color:#1B294C;color:#ffffff;' bindtap='getOrderDetail' data-order_id="{{item.id}}" data-order_no="{{item.order_no}}" 
							data-status="{{item.status}}" data-create_time="{{item.create_time}}" data-store_name="{{item.store_name}}" 
							data-phone_no="{{item.phone_no}}"  >查看详情</button>
							<button style='font-size:20rpx;border-radius: 25rpx;background-color:#0473FF;color:#ffffff' bindtap='payOrder' data-favorite="{{item.id}}">去支付</button>
						</view>
					</view>

				</block>
				<block wx:else>
					<view style="display:flex;flex-direction: row">
          <view style="width:70%"></view>
						<view style='padding-top:20rpx;width:30%;'>
							<button style='font-size:20rpx;border-radius: 25rpx;background-color:#1B294C;color:#ffffff;' bindtap='getOrderDetail' data-create_time="{{item.create_time}}" data-order_id="{{item.id}}" data-order_no="{{item.order_no}}" data-status="{{item.status}}" data-store_name="{{item.store_name}}" data-phone_no="{{item.phone_no}}">查看详情</button>
						</view>
					</view>

				</block>
			</view>
			<view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
			<view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全
			</view>
		</view>
	</scroll-view>
	<view class="bottom" hidden="{{hideBottom}}">
		<view>{{loadMoreData}}</view>
	</view>
</view>