/** order.wxss **/
.logo_img{  
  width:15.8em;
  height:4.5em;
  padding:7.7% 0% 6.0% 0%;
}
.line{
  width:100%;
  height:10rpx;
  background-color:#fff;
}
.content_view{
  width:100%;
  height:100%
}
.order_view{
  width: 90%;
  padding-top:5%;
  padding-left:5%;
  padding-right:5%;
  height:50px;
}
.search_input{
padding:2%;
max-width:54%;
height:63%;
float:left;
background-color:#fff;
border-top-left-radius:10rpx;border-top-right-radius:10rpx;border-bottom-left-radius:10rpx;border-bottom-right-radius:10rpx;
}
.list{
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2%;
  padding-top: 2%;
}
.order_list{
margin-top:0rpx;
/* margin-bottom:20rpx; */
background-color:#fff;
padding:3%;
}
.green{
  color: green;
}
.yellow{
  color: #ff9d06;
}
.bottom{
color: #fff;
font-size: 12px;
}
.header{
  text-align:center;
  color: #fff;
  font-size: 12px;
}
.button{
  color: #fff;
  width: 50%;
  float: left;
}
 .cancel{
   width:18%;
  font-size:14px;
  float:right;
  height:10%;
  background-color:red;
  color:#fff;

 }
 
 .button_search{
  width:19%;
  float:left;
  margin-left:2%;
 }
 .flash_button{
   background-color: green;
   color: #fff;
 }