/* pages/newPlaceOrder.wxss */
.background {
  width: 100%;
  height: 200rpx;
  position: fixed;
  /* background-size:100% 100%; */
  z-index: -1;
}
.girl_img{
  display: flex;
  width: 50%;
  height: 100%;
  /* justify-content:center */
  align-items: center
}
.row_photo{
  display: flex;
  width: 90%;
  height: 120rpx;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  margin-top: 20rpx;
}
.column_photo{
  display: flex;
  width: 100%;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}
.line_photo{
  display: flex;
  width: 80%;
  height: 50rpx;
  justify-content:center;
  align-items: center
}
.content_bg {
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* justify-content:center */
  align-items: center
}

.form {
  margin-top: 10%;
  width: 90%;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-color: white;
}

.first_line{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150rpx;
  /* justify-content:center */
  align-items: center;
}

.item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150rpx;
  /* justify-content:center */
  align-items: center;
  /* border:1px solid red */
}

.arrows_img {
  width: 20rpx;
  height: 20rpx;
  margin-right: 20rpx;
}

.text_1 {
  width: 20%;
  height: auto;
  padding-left: 20rpx;
}

.text_2 {
  width: 70%;
  height: auto;
  color: gray;
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  padding-right: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 20rpx;

}

.line {
  width: 90%;
  height: 1.5rpx;
  color: #E6E6E6;
  background-color: #E6E6E6;
  padding-left: 20rpx;
  padding-right: 5rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

.textremark {
  width: 30%;
  height: 90%;
  padding-left: 20rpx;
  padding-top: 50rpx;
}

.textarea {
  width: 90%;
  height: 70%;
  padding-left: 20rpx;
  color: gray;
  /* border:1px solid red; */
}
.textarea1 {
  width: 90%;
  height: 70%;
  padding-left: 20rpx;
  color: gray;
  /* border:1px solid red; */
  display: none;
}

.remarkitem {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200rpx;
  /* justify-content:center */
  align-items: center;
  /* border:1px solid red */
}

.btns {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 150rpx;
  justify-content: center;
  align-items: center;
}

.btn_1 {
  background-color: #1B294C;
  width: 50%;
  color: white;
  border-radius: 15px;
  padding-right: 20rpx;
  margin-right: 20rpx;
}

.btn_2 {
  background-color: #FE7807;
  width: 50%;
  color: white;
  border-radius: 15px;
  padding-left: 20rpx;
}
.btn_3{
  background-color: #55A8DB;
  color: white;
  border-radius: 5px;
  font-size: 20rpx;
}
.array_item {
  background-color: #F2F2F2;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}

.item_left {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 100%;
  align-items: center;
  justify-items: center;
  margin-top: 30rpx;
  /* padding-left: 10rpx;
  margin-left: 20rpx; */
}

.item_right {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border:1px solid red; */
  padding-top: 25rpx;
  /* padding-left: 25rpx; */
  
}

.radio {
  font-size: 25rpx;
  padding-top: 10rpx;
  align-items: flex-start;
  width: 100%;
  transform: scale(0.7);

}

.radiogroup {
  display: flex;
  flex-direction: column;
  justify-content: left;
  justify-items: left;
  align-items: flex-start;
  width: 33%;
}


.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog{
  width: 100%;
  height: 80%;
  position: fixed;
  top: 20%;
  z-index: 9999;
  background: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  flex-direction: column;
}

.input-modal-dialog{
  width: 80%;
  height: 30%;
  position: fixed;
  top: 20%;
  right: 10%;
  /* left: 5%; */
  z-index: 9999;
  background: white;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}