<!--pages/newPlaceOrder.wxml-->
<form bindsubmit="formSubmit">
	<image class="background" src="/images/new_order_bg.png"></image>
	<view class="content_bg">
		<view class="form">
			<text style="padding-top:25rpx;padding-left:25rpx">证件照须知</text>
			<text style="padding-top:15rpx;padding-left:25rpx">{{paper_type_str}}</text>
			<view class="girl_img_view">
				<image class="girl_img" src="/images/v2.0/girl.png"></image>

			</view>
			<view class="tip" style="padding-top:20rpx">
				<view class="lineline">
					<image class="tip_img" src="/images/v2.0/point.png"></image>
				</view>
				<text class="tip_text" >头部摆正</text>
			</view>
      <view class="tip">
				<view class="lineline">
					<image class="tip_img" src="/images/v2.0/point.png"></image>
				</view>
				<text class="tip_text" >半身照、双肩齐全</text>
			</view>
      <view class="tip">
				<view class="lineline">
					<image class="tip_img" src="/images/v2.0/point.png"></image>
				</view>
				<text class="tip_text" >光线充足情况下拍摄</text>
			</view>
		</view>
		<view class="btns">
			<button class="btn_1" bindtap="choseImg">从相册选择照片</button>
			<button class="btn_2" bindtap="takePhtoto">知道了，去拍照</button>
		</view>
	</view>

</form>